spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chitalka_base?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_chitalcka
spring.datasource.password=user_chitalcka


jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

#spring.web.resources.static-locations=file:/img
#spring.mvc.static-path-pattern=c:/img